body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.6) ;

}

img{
    display: block;
    max-width: 100%;
}


ul {
list-style: none;
display: flex;
justify-content: center;
gap: 500px;
background-color: #D9D9D9;
padding: 20px;

}

.hero h1 {
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 100px;
}


.card1 {
    margin-left:1000px;
    text-align: right;
    color: #000000;
    padding: 20px;
    font-size: 24px;

}

.card2 {
    margin-right: 1000px;
    text-align: left;
    color: #000000;
    padding: 20px;
    font-size: 24px;

}

.card img {
    margin: auto;
}

.card3 {
    margin-left:1000px;
    text-align: right;
    color: #000000;
    padding: 20px;
    font-size: 24px;
}

.card4 {
    margin-right: 1000px;
    text-align: left;
    color: #000000;
    padding: 20px;
    font-size: 24px;

}
.img-container {
    display: flex;
    justify-content: center;
    gap: 25px;
 }

.img-container img {
    width: 45%;
    height: auto;
}


footer {
margin-top: 50px;
background-color: #D9D9D9;
padding: 20px;
}


footer nav h1 {
    text-align: center;
}

@media (max-width: 600px){
    .hero{
        grid-template-columns: 1fr;
    }

}
